# pig

./: README.md  docker-compose.yml  nginx.conf  pom.xml
pig-auth/: pom.xml
pig-auth/src/main/java/com/pig4cloud/pig/auth/: PigAuthApplication.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/config/: AuthorizationServerConfiguration.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/endpoint/: ImageCodeEndpoint.java  PigTokenEndpoint.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/: CustomerOAuth2AccessTokenGenerator.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/core/: CustomeOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java  PigDaoAuthenticationProvider.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/filter/: AuthSecurityConfigProperties.java  PasswordDecoderFilter.java  ValidateCodeFilter.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/handler/: FormAuthenticationFailureHandler.java  PigAuthenticationFailureEventHandler.java  PigAuthenticationSuccessEventHandler.java  PigLogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/sms/: OAuth2ResourceOwnerSmsAuthenticationConverter.java  OAuth2ResourceOwnerSmsAuthenticationProvider.java  OAuth2ResourceOwnerSmsAuthenticationToken.java
pig-auth/src/main/resources/: application.yml  logback-spring.xml
pig-boot/: pom.xml
pig-boot/src/main/java/com/pig4cloud/pig/: PigBootApplication.java
pig-boot/src/main/resources/: application.yml  logback-spring.xml
pig-common/: pom.xml
pig-common/pig-common-bom/: pom.xml
pig-common/pig-common-core/: pom.xml
pig-common/pig-common-core/src/main/resources/: logback-spring.xml
pig-common/pig-common-datasource/: pom.xml
pig-common/pig-common-datasource/src/main/java/com/pig4cloud/pig/common/datasource/: DynamicDataSourceAutoConfiguration.java
pig-common/pig-common-excel/: pom.xml
pig-common/pig-common-excel/src/main/java/com/pig4cloud/pig/common/excel/: ExcelAutoConfiguration.java
pig-common/pig-common-feign/: pom.xml
pig-common/pig-common-feign/src/main/java/com/pig4cloud/pig/common/feign/: PigFeignAutoConfiguration.java
pig-common/pig-common-feign/src/main/java/org/springframework/cloud/openfeign/: PigFeignClientsRegistrar.java
pig-common/pig-common-log/: pom.xml
pig-common/pig-common-log/src/main/java/com/pig4cloud/pig/common/log/: LogAutoConfiguration.java
pig-common/pig-common-mybatis/: pom.xml
pig-common/pig-common-mybatis/src/main/java/com/pig4cloud/pig/common/mybatis/: MybatisAutoConfiguration.java
pig-common/pig-common-oss/src/main/java/com/pig4cloud/pig/common/file/: FileAutoConfiguration.java
pig-common/pig-common-seata/: pom.xml
pig-common/pig-common-seata/src/main/resources/: seata-config.yml
pig-common/pig-common-security/: pom.xml
pig-common/pig-common-swagger/: pom.xml
pig-common/pig-common-xss/: pom.xml
pig-common/pig-common-xss/src/main/java/com/pig4cloud/pig/common/xss/: PigXssAutoConfiguration.java
pig-gateway/: pom.xml
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/: PigGatewayApplication.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/config/: GatewayConfiguration.java  RateLimiterConfiguration.java  SpringDocConfiguration.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/filter/: PigRequestGlobalFilter.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/handler/: GlobalExceptionHandler.java
pig-gateway/src/main/resources/: application.yml  logback-spring.xml
pig-upms/pig-upms-api/: pom.xml
pig-upms/pig-upms-biz/: pom.xml
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/: PigAdminApplication.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/controller/: SysCategoryController.java  SysClientController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysMobileController.java  SysPostController.java  SysProductController.java  SysPublicParamController.java  SysRegisterController.java  SysRoleController.java  SysSystemInfoController.java  SysTokenController.java  SysUserController.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/mapper/: SysCategoryMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysPostMapper.java  SysProductMapper.java  SysPublicParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/service/: SysCategoryService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysMobileService.java  SysOauthClientDetailsService.java  SysPostService.java  SysProductService.java  (+5 more)
pig-upms/pig-upms-biz/src/main/resources/: application.yml  logback-spring.xml
pig-upms/pig-upms-biz/src/main/resources/mapper/: SysCategoryMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysProductMapper.xml  SysRoleMapper.xml
pig-visual/: pom.xml
pig-visual/pig-codegen/: pom.xml
pig-visual/pig-codegen/src/main/java/com/pig4cloud/pig/codegen/: PigCodeGenApplication.java
pig-visual/pig-codegen/src/main/resources/: logback-spring.xml
pig-visual/pig-codegen/src/main/resources/mapper/: GenFieldTypeMapper.xml  GenTableMapper.xml
pig-visual/pig-monitor/: pom.xml
pig-visual/pig-monitor/src/main/java/com/pig4cloud/pig/monitor/: PigMonitorApplication.java
(+294 files in other folders)
