events {
    worker_connections 1024;
}

stream {
    # 对于9848端口，由于Nacos 2.0开始需要占用9848端口进行GRPC通信，所以这里需要配置TCP负载均衡
    upstream nacos_grpc {
        server pig-register:9848;
    }

    server {
        listen 9848;
        proxy_pass nacos_grpc;
    }
}

http {
    upstream nacos_http {
        server pig-register:8848;
    }

    server {
        listen 8848;
        location / {
            proxy_pass http://nacos_http;
        }
    }

    # 如果有其他服务在8080端口，也可以配置
    upstream app_http {
        server pig-register:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://app_http;
        }
    }
}